General info
============

Course meetings in Period II
----------------------------

- Mondays 12:15-16:00, C122, Exactum (29.10 - 10.12)
- Work sessions on Thursdays 12:15-16:00, A113-114, Physicum (01.11 - 13.12)

Instructors
-----------

**Lecturer**:

* Henrikki Tenkanen

  * Office: A125, Physicum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 50 4484436

**Course assistants**:

* Vuokko Heikinheimo

  * Office: A125, Physicum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 2941 50760

* Oyelowo Oyedayo

  * Email: *firstname.lastname@helsinki.fi*

Course websites
---------------

- Course sites for Period II (Automating GIS processes):

  - Main course site: `<https://autogis.github.io>`_
  - Notebooks by CSC: `<https://notebooks.csc.fi>`_
  - Slack (Q&A + chat): `<https://geopython2018.slack.com>`_
  - Polling / voting (active during lectures only): `<https://geo-python.github.io/poll>`_

- Course site for Period I (Introduction to Python programming):

  - Main course site: `<https://geo-python.github.io>`_



