General info
============

Course meetings in Period II
----------------------------

- Mondays 16:15-19:00, D112, Physicum (28 October - 9 December 2019)
- Work sessions on Thursdays 12:15-16:00, A113-114, Physicum (31 October 12 December 2019)

Instructors
-----------

**Lessons**:

* Vuokko Heikinheimo
* Henrikki Tenkanen

**Practical exercises**:

* Sakari Sarjakoski
* Sara Todorovic

Email: *firstname.lastname@helsinki.fi*

Course websites
---------------

- Course sites for Period II (Automating GIS processes):

  - Main course site: `<https://autogis.github.io>`_
  - Notebooks by CSC: `<https://notebooks.csc.fi>`_
  - Slack (Q&A + chat): `<https://geopython2019.slack.com>`_
  - Polling / voting (active during lectures only): `<https://geo-python.github.io/poll>`_

- Course site for Period I (Introduction to Python programming):

  - Main course site: `<https://geo-python.github.io>`_



