Learning goals
==============

After each week you should be able to achieve following learning goals.

+---------------------------------+-------------------------------------------------------------------------------------+
| Class                           | Learning goals                                                                      |
+=================================+=====================================================================================+
| 1.                              | At the end of class 1 you should be able to:                                        |
|                                 |   - Have an idea of what kind of tools are available for doing GIS in Python        |
|                                 |   - Understand what kind of geometric objects are available and what they are       |
|                                 |   - Know how to create different kind of geometries using Shapely                   |
|                                 |   - Know how to read coordinates from a file and create Points based on those       |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 2.                              | At the end of class 2 you should be able to:                                        |
|                                 |     - Read and write data from/to Shapefile                                         |
|                                 |     - Create geometries into GeoDataFrame                                           |
|                                 |     - Change the coordinate reference system of the data                            |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 3.                              |  At the end of class 3 you should be able to:                                       |
|                                 |    - Do geocoding, i.e. converting addresses into Points (and vice versa)           |
|                                 |    - Conduct a Point in Polygon queries                                             |
|                                 |    - Read data from KML file                                                        |
|                                 |    - Make spatial and table joins between layers                                    |
|                                 |    - Find the nearest neighbour from Point -objects                                 |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 4.                              |  At the end of class 4 you should be able to:                                       |
|                                 |    - Reclassify data based on different criteria (custom or common classifiers)     |
|                                 |    - Do overlay analysis & select data e.g. based on boundaries of another layer    |
|                                 |    - Aggregate data & merge geometric objects together, based on common id          |
|                                 |    - Simplify geometries                                                            |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 5.                              |  At the end of class 5 you should be able to:                                       |
|                                 |    - Create a static map with background basemap using Geopandas & contextily       |
|                                 |    - Create a simple interactive map using either Bokeh or Folium (or both)         |
|                                 |    - Share your maps (static / interactive) on the internet using GitHub pages      |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 6.                              |  At the end of class 6 you should be able to:                                       |
|                                 |    - Retrieve and save data from OpenStreetMap using Python                         |
|                                 |    - Extract simple street network properties and statistics                        |
|                                 |    - Do simple route optimization using shortest path algorithm in osmnx / networkx |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 7.                              |  At the end of class 7 you should be able to:                                       |
|                                 |    - Create a simple user interface for a script in the QGIS Processing Toolbox     |
|                                 |    - Run different QGIS algorithms from Python                                      |
|                                 |    - Find and know how to read the PyQGIS and QGIS Processing documentation online  |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+