Learning goals
==============

After each week you should be able to achieve following learning goals.

+---------------------------------+-------------------------------------------------------------------------------------+
| Class                           | Learning goals                                                                      |
+=================================+=====================================================================================+
| 1.                              |  - Explain the basic concepts of a                                                  |
|                                 |        1. computer,                                                                 |
|                                 |        2. a program, and                                                            |
|                                 |        3. a programming language                                                    |
|                                 |  - Define & use variables                                                           |
|                                 |  - Describe the concept of a data type                                              |
|                                 |  - Know how to determine a data type in Python                                      |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 2.                              |  At the end of class 2 you should be able to:                                       |
|                                 |     - Access your user space in Github.com                                          |
|                                 |     - Explain the concept of an index value                                         |
|                                 |     - Use Spyder IDE to create, edit and test scripts                               |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 3.                              |  At the end of class 3 you should be able to:                                       |
|                                 |    - Create a for loop and use it to repeat a section of code                       |
|                                 |    - Use if, elif, and else statements to make decisions in their programs          |
|                                 |    - Explain how values can be compared using comparison operators                  |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 4.                              |  At the end of class 4 you should be able to:                                       |
|                                 |    - Explain how functions are used and why they are so useful                      |
|                                 |    - Create your own functions to calculate an output value based on an input value |
|                                 |    - Save functions to a script file for future use                                 |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 5.                              |  At the end of class 5 you should be able to:                                       |
|                                 |    - Explain what a Python module is and how they can be used                       |
|                                 |    - Read data into a program from a .csv text file                                 |
|                                 |    - Do simple data analysis using Numpy and/or Pandas                              |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 6.                              |  At the end of class 6 you should be able to:                                       |
|                                 |    - Analyze tabular data in Python (using skills you have learned)                 |
|                                 |    - Understand common Python errors                                                |
|                                 |    - Follow a simple set of guidelines to debug programs efficiently                |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 7.                              |  At the end of class 7 you should be able to:                                       |
|                                 |    - Make basic x-y plots of data                                                   |
|                                 |    - Manipulate plot formatting                                                     |
|                                 |    - Save plots as image files                                                      |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+